# The tmux configure file
# The default  is conflict with vim's hotkey, so unbind it
unbind C-b
set -g prefix ^X
bind a send-prefix

#status bar
#########################################################
set-option -g status-utf8 on

# set the max buffer lines
set -g history-limit 65535

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 60
set -g status-right-length 100
set -g status-bg cyan
set -g status-left "#[fg=black][ #[fg=blue]sitemayer #[fg=black] | #[fg=yellow]s#S #[fg=black]w#I #[fg=red]p#P #[fg=black]]"
set -g status-right '#[fg=red]#(echo "[ %Y/%m/%d | %A | %H:%M:%S ]")'

#key operation configuration
#########################################################
setw -g mode-keys vi # Use the hotkey option of vi

unbind '"'
bind - splitw -v # Split window with up and down
unbind %
bind | splitw -h # Split window with left and right

# Select the split panel
bind k selectp -U # Select up panel
bind j selectp -D # Select down panel
bind h selectp -L # Select left panel
bind l selectp -R # Select right panel

# Resize each window
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
